name=ServoController
version=0.0.1
author=Charles Vinois
maintainer=
sentence=Allows Arduino/Genuino boards to control a variety of ServoController.
paragraph=This library can control a great number of ServoControllers.<br />
category=Device Control
url=
architectures=avr,megaAVR,sam,samd,nrf52,stm32f4
